# MyGameServer

./: MyGameServer.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs
AuthServer/Config/: AuthServerConfig.cs  ConfigLoader.cs
AuthServer/Handler/: MessageReceiver.cs  handler_socket_session.cs
AuthServer/Session/: AuthSession.cs  ServerSessionManager.cs
Config/: AuthConnectInfo.ini  ClientConnectInfo.ini  ConnectInfo.ini
GameClient/: GameClient.csproj
ProtoConverter/proto/cpp/: client_message.proto  server_message.proto
ProtoConverter/proto/csharp/: client_message.proto  server_message.proto
RelayServer/: Program.cs  RelayServer.csproj
RelayServer/Config/: ConfigLoader.cs  RelayServerConfig.cs
RelayServer/Handler/: MessageReceiver.cs  handler_socket_session.cs
RelayServer/Session/: RelaySession.cs  ServerSessionManager.cs
ServerEngine/: ConstDefine.cs  ServerEngine.csproj
ServerEngine/Common/: AsyncCallbackChecker.cs  Extension.cs  GlobalFunction.cs  IniConfig.cs  ObjectPool.cs  ServerHostFinder.cs  SocketEventArgsObjectPoolPolicy.cs  ThreadManager.cs  UIDGenerator.cs  Utility.cs
ServerEngine/Config/: ConfigData.cs  ConfigEtc.cs  ConfigLoader.cs  ConfigLoaderBase.cs  ConfigNetwork.cs  IConfigLoader.cs  ListenConfig.cs  ServerConfig.cs
ServerEngine/Database/Redis/: BaseRedis.cs
ServerEngine/Log/: ConcreteLogger.cs  ConsoleLogger.cs  ILogFactory.cs  Logger.cs
ServerEngine/Network/Message/: IPacketProcessor.cs  MessageProcessor.cs  Packet.cs  PacketParser.cs  PacketProcessor.cs  PacketProcessorManager.cs  RecvMessageHandler.cs  SendMessageBuilder.cs  SendMessageHelper.cs  SendWorker.cs  StreamPool.cs
ServerEngine/Network/Server/: AppServer.cs  AppServerBase.cs  ControlServer.cs  IServerBase.cs  IServerModule.cs  ServerBase.cs  ServerModule.cs  ServerModuleBase.cs
ServerEngine/Network/ServerSession/: ClientUserToken.cs  PacketSession.cs  ServerUserToken.cs  Session.cs  SessionManager.cs  UserToken.cs
ServerEngine/Network/SystemLib/: DBConfig.cs  IDBConfig.cs  IListenInfo.cs  INetworkSystemBase.cs  IServerInfo.cs  ListenInfo.cs  MssqlConfigManager.cs  MssqlProcessor.cs  MysqlConfigManager.cs  NetworkSystemBase.cs  SocketAsyncEventArgsPool.cs  SocketBase.cs  TCPAcceptor.cs  TCPConnecter.cs  TCPConnector.cs  TCPListener.cs  TCPSocket.cs  ThreadPoolEx.cs
ServerEngine/Protocol/: Message_World.cs  PacketId.cs
ServerEngine/Protocol/output/: ClientMessage.cs  ServerMessage.cs
