<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Handler\" />
    <Folder Include="Session\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerEngine\ServerEngine.csproj" />
  </ItemGroup>

</Project>
